<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<style>
    body {
        background-color: #e4e7ec;
    }

    #one-card {
        width: 950px;
        padding: 10px;
        margin: 70px auto;
        border-radius: 1px;
    }

    #add-text {
        width: 100%;
        border: 1px solid;
        height: 30px;
    }

    .btn-primary {
        border-radius: 2px;
        border: none;
        background-color: #6ba9f7;
        height: 30px;
        width: 50px;
        color: white;
    }

    .btn-primary:hover {
        background-color: #5d9ff0;
    }
</style>


<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Show <b>Trackr</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add.html" id="add">Add</a>
                    </li>

                </ul>

                <div>
                    <a href="/login.html" id="log-sig">Login</a>
                    <a href="/signup.html" id="log-sig">Sign up</a>
                </div>

            </div>
        </div>
    </nav>
    <div class="card" id="one-card">
        <div class="card-header">
            <b>Add Tv Show</b>
        </div>
        <form action="">
            <div class="card-body">
                <h6 class="card-title"><b>Name</b></h6>
                <input type="text" name="text" id="add-text" placeholder="Enter Tv Show name"><br><br>
                <button class="btn-primary"><b>Add</b></button>
            </div>
        </form>
    </div>

    <script src="/js/add.js"></script>
</body>

</html>