<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<style>
    #login-card {
        padding: 10px;
        margin: 60px auto;
        border-radius: 1px;
    }

    .login {
        color: black;
        text-align: center;
    }

    #enter-email {
        width: 100%;
    }

    #enter-password {
        width: 100%;
    }


    .or {
        text-align: center;
    }

    .lo-in {
        width: 100%;
        background-color: #6eca96;
        border-radius: 3px;
        border: none;
        height: 35px;
        color: white;
    }

    .lo-in:hover {
        background-color: #60c38b;
    }

    .forgot {
        padding: 40px;
    }


    .account {
        color: #999a9d;
    }

    .under-btn1 {
        width: 100%;
        background-color: #3b5998;
        border-radius: 3px;
        border: none;
        height: 35px;
        color: white;
    }

    .under-btn1:hover {
        background-color: #33508d;
    }

    .under-btn2 {
        width: 100%;
        background-color: #dd4b39;
        border-radius: 3px;
        border: none;
        height: 35px;
        color: white;
    }

    .under-btn2:hover {
        background-color: #ca412e;
    }

    body {
        background-color: #e4e7ec;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Show <b>Trackr</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add.html" id="add">Add</a>
                    </li>

                </ul>

                <div>
                    <a href="/login.html" id="log-sig">Login</a>
                    <a href="/signup.html" id="log-sig">Sign up</a>
                </div>

            </div>
        </div>
    </nav>
    <div class="card" id="login-card" style="width: 20rem;">
        <div class="card-body">
            <div class="login">
                <h4><b>Log in</b></h4>
            </div>

            <form action="">
                <div class="include">
                    <input type="email" name="email" id="enter-email" placeholder="&#64; Email">
                    <br><br>
                    <input type="password" name="password" id="enter-password" placeholder="&#128273;
 Password"><br> <br>
                </div>

                <div>
                    <button class="lo-in"><b>Log in</b></button>
                </div>
                <br>
                <div>
                    <a href="#" class="forgot"><b>Forgot your password?</b></a>
                    <p class="account">Dont't have an account yet? <a href="#"> <b>Sign up</b></p></a>
                    <p class="or"><b>or</b></p>
                </div>

                <div>
                    <button class="under-btn1"><b> &#102; Sign in with Facebook</b></button>
                    <br><br>
                    <button class="under-btn2"><b> &#x67;<sup>+</sup> Sign with Google</b></button>
                </div>
            </form>

        </div>
    </div>

    <script src="/js/login.js"></script>
</body>

</html>