<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<style>
    #signup-card {
        padding: 10px;
        margin: 60px auto;
        border-radius: 1px;
    }

    body {
        background-color: #e4e7ec;
    }

    .signup {
        text-align: center;
    }

    #enter-name {
        width: 100%;
    }

    #enter-email {
        width: 100%;
    }

    #enter-password {
        width: 100%;
    }



    .By {
        color: #595a5b;
        text-align: center;
    }

    .signbtn {
        width: 100%;
        border: none;
        border-radius: 3px;
        height: 33px;
        background-color: #6ba9f7;
        color: white;
    }

    .signbtn:hover {
        background-color: #5693de;
    }

    .under {
        text-align: center;
    }
</style>


<body>
    <div class="card" id="signup-card" style="width: 21rem;">
        <div class="card-body">
            <div class="signup">
                <h4><b>Sign up</b></h4>
            </div>

            <form action="">
                <div>
                    <input type="text" name="text" id="enter-name" placeholder="&#128100;Name">
                    <br><br>
                    <input type="email" name="email" id="enter-email" placeholder="&#64; Email">
                    <br><br>
                    <input type="password" name="password" id="enter-password" placeholder="&#128273; Password">
                </div>
                <br>
                <div>
                    <p class="By">By clicking on Sign up, you agree to <a href="#"><b class="terms">terms &
                                conditions</b></a> and <a href="#"> <b class="privacy">privacy policy</b></a></p>
                </div>

                <div>
                    <button class="signbtn"><b>Sign up</b></button>
                </div>
                <br>
                <div>
                    <p class="under">Already have an account? <a href="#"><b>Log in now</b></a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/signup.js"></script>
</body>

</html>